class Solution {
    public int pairSum(ListNode head) {
        
        int n=size(head);
        ListNode temp=head;
        int sum=0;
        int []arr=new int[n];
        int index=0;
       while(temp!=null){
            arr[index]=temp.val;
            index++;
            temp=temp.next;
        }
        for(int i=0;i<arr.length;i++)
        {
           if(i>=0 && i<=(n/2)-1)
            {
                sum=Math.max(sum,arr[i]+arr[n-1-i]);

            } 
        }
        
        return sum;
    }
    public int size(ListNode head)
    {
        int size=0;
        if(head==null)
        {
            return 0;
        }
        ListNode temp=head;
        while(temp!=null)
        {
            size++;
            temp=temp.next;
        }
        return size;
    }
}
