class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[]res=new int[nums.length];
        int product=1;
        int countZero=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                product*=nums[i];
            }
            else
            {
                countZero++;
            }
        }

        for(int i=0;i<nums.length;i++)
        {
            if(countZero>1)
            {
                res[i]=0;
            }
            else if(countZero==1)
            {
                if(nums[i]==0)
                {
                    res[i]=product;
                }
                else
                {
                    res[i]=0;
                }
            }
            else
            {
                res[i]=product/nums[i];
            }
        }
        return res;
    }
}
